<!DOCTYPE html>
<html>
<head>
    <style>
        	a {
				text-decoration: none;
				font-size: 16px;
				font-weight: bold;
			}
        body{
         max-height: 100vh;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #333333;
        }
        body,style{
           margin-left: 50%;
        }
   button,a {
        font-size: 23px;
    }

       button{
				padding: 12px;
				margin: 15px;
                font-size: 0px;
                background-color: grey;
                color: yellowgreen;
                background: black;
        }

        strong{
            color: rgb(0, 0, 0);
            font-size: 32px;
            text-align: left;
        }
       h3{
        padding: 50px;
        text-align: center;
       }
 .text{

    background: linear-gradient(to right, #ff4800 0%,  #6f00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;

 }
 h1{
    text-align: center;
 }


</style>
    <title>HOME PAGE</title>
</head>
<body>
  
    <fieldset>
        <legend>
            <strong>Samvel_Hovhannisyan</strong>
        </legend>
        <h3>
        <button>
          <h2>  <a href="https://progcourse.github.io">Programing Course</a>
        </h2></button>
        <br>
        <hr>
        <button>
            <a href="lesson1/lesson1.html "background: linear-gradient(to right, #ff4800 0%,  #6f00ff 100%);
            >Lesson 1</a>
        </button>
        <button>
            <a href="lesson2/lesson2.html">Lesson 2</a>
        </button>
        <button>
            <a href="lesson3/lesson3.html">Lesson3</a>
        </button>
        <br>
        <button>
            <a href="lesson4/lesson4.html">Lesson 4</a>
        </button>
        <button>
            <a href="lesson5/lesson5.html">Lesson 5</a>
        </button>
        <br>
        <button>
            <a href="lesson6/lesson6.html">Lesson 6</a>
        </button>
        
        <h1 class="text">WELCOME TO HOME</h1>
    </h3>
    </fieldset>

</body>
</html>